daemon off;

user  www-data;
worker_processes  auto;
error_log /dev/stderr info;

events {
    worker_connections  4096;
}


http {
    include       mime.types;
    server_tokens off;
    default_type  application/octet-stream;

    client_max_body_size 32m;

    access_log /dev/stdout;

    sendfile on;

    keepalive_timeout  650;
    keepalive_requests 10000;

    map $http_x_forwarded_proto $fastcgi_https {
        default '';
        https on;
    }

    map $host $host_without_www {
        default $host;
        "~^www\.(?<match>.+)$" $match;
    }

    upstream php-fpm {
        server 127.0.0.1:9000 max_fails=3 fail_timeout=3s;
    }

    server {
        listen 8080;
        root /app/www;
        index index.php;

        # pass the PHP scripts to FastCGI server
        location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+?\.php)(/.*)$;
          fastcgi_pass php-fpm;
          fastcgi_buffer_size 16k;
          fastcgi_buffers 256 16k;
          fastcgi_busy_buffers_size 4064k;
          fastcgi_max_temp_file_size 0;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_read_timeout 600s;
        }

        # This default behavior is intentionally using regex to allow
        # users to override this with the exact match directive as follows:
        # location = /_ah/health {
        #   # Define your own behavior.
        # }
        #
        location ~ ^/_ah/health$ {
           access_log off;
           return 200 'ok';
        }

        # Allow users to specify their own configuration
        include /etc/nginx/conf.d/nginx-app.conf;

        include /etc/nginx/conf.d/nginx-gen.conf;

        # Drop accesses for some files
        location = /favicon.ico { access_log off; log_not_found off; }
        location ~ /\.          { access_log off; log_not_found off; deny all; }
        location ~ ~$           { access_log off; log_not_found off; deny all; }
    }
}
