max_execution_time = 30
realpath_cache_ttl = 600
max_input_time = 30
memory_limit = 64M
post_max_size = 32M
upload_max_filesize = 32M

; Short tags
asp_tags = Off
short_open_tag = Off

; Errors
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
report_memleaks = On
track_errors = Off
error_log = /dev/stderr
